# TwitchFireTV

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdoak/twitchfiretv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdoak/twitchfiretv/: GamesActivity.java
app/src/main/java/com/cdoak/twitchfiretv/data/: GsonRequest.java  M38UPlaylist.java  M3U8Request.java  VolleySingleton.java
app/src/main/java/com/cdoak/twitchfiretv/playback/: StreamManifestCallback.java
app/src/main/java/com/cdoak/twitchfiretv/presenter/: GameCardPresenter.java  IconHeaderItemPresenter.java  StreamCardPresenter.java
app/src/main/java/com/cdoak/twitchfiretv/twitchapi/: Channel.java  ChannelLinks.java  FeaturedStream.java  FeaturedStreams.java  FeaturedStreamsLinks.java  Game.java  GameBoxArt.java  GameLogo.java  Oauth2TokenResponse.java  Root.java  RootLinks.java  RootToken.java  RootTokenAuthorization.java  Stream.java  StreamAccessToken.java  StreamLinks.java  StreamPreview.java  StreamResponse.java  StreamResponseLinks.java  Streams.java  StreamsLinks.java  TopGame.java  TopGames.java  TopGamesLinks.java  TwitchRESTRoutes.java
app/src/main/java/com/cdoak/twitchfiretv/ui/: GameGridActivity.java  GameGridFragment.java  ImageHeaderItem.java  MainActivity.java  MainFragment.java  MainSearchActivity.java  MainSearchFragment.java  StreamPlaybackActivity.java  TopGamesActivity.java  TopGamesFragment.java
app/src/main/java/com/cdoak/twitchfiretv/utils/: HTTPHeader.java  HTTPHeaders.java  URLQueryString.java
app/src/main/java/com/cdoak/twitchfiretv/view/: StreamCardView.java
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  activity_stream_test.xml  activity_top_games.xml  auth_dialog.xml  icon_header_item.xml  search.xml  stream_card_view.xml
app/src/main/res/menu/: menu_games.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
