apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cdoak.twitchfiretv"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:leanback-v17:22.2.1'
    compile files('libs/exoplayer-1.4.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley-1.0.18.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/glide-volley-integration-1.3.1.jar')
    compile files('libs/google-oauth-client-1.20.0.jar')
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
}
