<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/main_image"
        lb:layout_viewType="main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />
    <android.support.v17.leanback.widget.NonOverlappingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lb:layout_viewType="info" >
        <LinearLayout
            android:id="@+id/info_field"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lb_basic_card_info_text_margin"
                android:layout_marginLeft="@dimen/lb_basic_card_info_text_margin"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/lb_basic_card_title_text_color"
                android:textSize="@dimen/lb_basic_card_title_text_size"
                android:maxLines="2"
                android:ellipsize="end" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/channel_badge"
                    android:layout_width="@dimen/stream_badge_image"
                    android:layout_height="@dimen/stream_badge_image"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/ic_channels"/>
                <TextView
                    android:id="@+id/channel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/stream_badge_text_gap"
                    android:textColor="@color/lb_basic_card_content_text_color"
                    android:textSize="@dimen/lb_basic_card_content_text_size"
                    android:maxLines="1"
                    android:ellipsize="none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/game_badge"
                    android:layout_width="@dimen/stream_badge_image"
                    android:layout_height="@dimen/stream_badge_image"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/ic_games"/>
                <TextView
                    android:id="@+id/game_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/stream_badge_text_gap"
                    android:textColor="@color/lb_basic_card_content_text_color"
                    android:textSize="@dimen/lb_basic_card_content_text_size"
                    android:ellipsize="none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/viewer_badge"
                    android:layout_width="@dimen/stream_badge_image"
                    android:layout_height="@dimen/stream_badge_image"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/ic_viewers"/>
                <TextView
                    android:id="@+id/views_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="@dimen/stream_badge_text_gap"
                    android:textColor="@color/lb_basic_card_content_text_color"
                    android:textSize="@dimen/lb_basic_card_content_text_size"
                    android:ellipsize="none"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v17.leanback.widget.NonOverlappingFrameLayout>
</merge>